<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <fieldset>
        <legend>
            <h2>Contact Details Form Wrapped in Fieldset &amp; Legend</h2>
        </legend>
        <form method="POST" class="form" action="https://httpbin.org/post">
            <label for="first_name">First Name: </label>
            <input type="text"
                    name="first_name"
                    id="first_name"
                    placeholder="First Name"
                    minlength="2"
                    maxlength="15"
                    required>

            <label for="last_name">Last Name: </label>
            <input type="text"
            name="last_name"
            id="last_name"
            placeholder="Last Name"
            minlength="2"
            maxlength="15"
            required>

            <label for="email">Email: </label>
            <input type="email"
            name="email"
            id="email"
            placeholder="email"
            minlength="1"
            maxlength="30"
            required>

            <label for="password">Password: </label>
            <input type="password"
            name="password"
            id="password"
            placeholder="password"
            minlength="8"
            maxlength="50"
            required>

            <label for="dob">Date of Birth: </label>
            <input type="date" name="dob" id="dob">
            <br>

            <button type="submit">Submit</button>
        </form>
    </fieldset>


    <fieldset>
        <legend>
            <h2>Misc. Button Types and Buttons</h2>
        </legend>
        <form method="POST" class="form" action="https://httpbin.org/post">
            <label for="select-fashion">Clothing</label>
            <select name="select-fashion" id="select-fashion">
                <optgroup label="Clothing">
                    <option value="t_shirt">T-Shirts</option>
                    <option value="sweater">Sweaters</option>
                    <option value="coats">Coats</option>
                </optgroup>
                <optgroup label="Foot Wear">
                    <option value="sneakers">Sneakers</option>
                    <option value="boots">Boots</option>
                    <option value="sandals">Sandals</option>
                </optgroup>
            </select>

            <h1>Ticket Type</h1>
            <div>
                <input type="radio" id="child" name="ticket_type" value="child">
                <label for="child">Child</label>
            </div>

            <div>
                <input type="radio" id="adult" name="ticket_type" value="adult">
                <label for="adult">Adult</label>
            </div>

            <div>
                <input type="radio" id="senior" name="ticket_type" value="senior">
                <label for="senior">Senior</label>
            </div>

            <h1>Default "Checked" Button</h1>
            <div>
                <input type="radio" id="dog" name="ticket_type" value="dog">
                <label for="dog">Dog</label>
            </div>

            <div>
                <input type="radio" id="Cat" name="ticket_type" value="Cat" checked>
                <label for="Cat">Cat</label>
            </div>

            <div>
                <input type="radio" id="bird" name="ticket_type" value="bird">
                <label for="bird">Bird</label>
            </div>
            <br>
            <h1>Checkbox Buttons</h1>

            <div>
                <input type="checkbox" id="sausage" name="topping" value="sausage">
                <label for="sausage">Sausage</label>
            </div>

            <div>
                <input type="checkbox" id="onions" name="topping" value="onions">
                <label for="onions">Onions</label>
            </div>

            <div>
                <input type="checkbox" id="pepperoni" name="topping" value="pepperoni">
                <label for="pepperoni">Pepperoni</label>
            </div>

            <div>
                <input type="checkbox" id="mushrooms" name="topping" value="mushrooms">
                <label for="mushrooms">Mushrooms</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="newsletter" name="news_letter" checked>
                <label for="newsletter">Send me the news letter "This is a default checked input"</label>
            </div>
            <br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </fieldset>
</body>

</html>
